
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PVG Farms - Cassava-Maize Project</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
        url('https://source.unsplash.com/800x600/?cassava,farm') center/cover;
      color: white;
      text-align: center;
      padding: 4rem 2rem;
    }
    header h1 {
      font-size: 2rem;
    }
    header p {
      font-size: 1.1rem;
    }
    .cta {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background-color: #4caf50;
      color: white;
      border-radius: 5px;
      text-decoration: none;
    }
    section {
      padding: 2rem 1rem;
      max-width: 800px;
      margin: auto;
      background: white;
      margin-bottom: 1rem;
    }
    iframe {
      width: 100%;
      height: 600px;
      border: none;
    }
    footer {
      text-align: center;
      padding: 1.5rem 1rem;
      background: #4caf50;
      color: white;
    }
    .social-preview {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .social-preview img {
      max-width: 100%;
      height: auto;
      margin: 0.5rem;
      border-radius: 10px;
    }
    @media (min-width: 600px) {
      .social-preview {
        flex-direction: row;
        justify-content: space-around;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to PVG Farms</h1>
    <p>Empowering Nigeria through Smart, Sustainable Agriculture</p>
    <a href="#register" class="cta">Register Now</a>
  </header>

  <section>
    <h2>About PVG Farms</h2>
    <p>We’re cultivating a 10-acre cassava-maize mixed farm to boost food supply, increase productivity, and empower Nigerian youth.</p>
  </section>

  <section>
    <h2>Investment Details</h2>
    <ul>
      <li>Project Cost: NGN 2,270,000</li>
      <li>Projected ROI: NGN 6,480,000</li>
      <li>One Block: NGN 22,700</li>
      <li>Returns: NGN 77,780 per block (including capital)</li>
    </ul>
  </section>

  <section>
    <h2>Referral Bonus</h2>
    <p>Earn NGN 1,000 for every referral. No cap on earnings.</p>
  </section>

  <section>
    <h2>Make a Payment</h2>
    <p>
      <strong>Account Name:</strong> Platinum Value Grocery<br/>
      <strong>Bank:</strong> Moniepoint MFB<br/>
      <strong>Account Number:</strong> 4831547027
    </p>
  </section>

  <section id="register">
    <h2>Register</h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSco9gg4HwqIMZsOIGBWj1tuKQlIqb4jGzrrDy7npzdH3VPmng/viewform?embedded=true">Loading…</iframe>
  </section>

  <section>
    <h2>Contact</h2>
    <p>
      WhatsApp: <a href="https://chat.whatsapp.com/CpyW4It2NdtJJc0vQCQLoI">Join Group</a><br/>
      Phone: 07030610381 / 07066274990<br/>
      Instagram: <a href="https://instagram.com/PVGFarms">@PVGFarms</a><br/>
      Facebook: <a href="https://facebook.com/PVGFarms">PVG Farms</a>
    </p>
  </section>

  <section class="social-preview">
    <img src="https://via.placeholder.com/300x300?text=Social+Post+1" alt="Social Post Preview 1">
    <img src="https://via.placeholder.com/300x300?text=Social+Post+2" alt="Social Post Preview 2">
    <img src="https://via.placeholder.com/300x300?text=Social+Post+3" alt="Social Post Preview 3">
    <img src="https://via.placeholder.com/300x300?text=Social+Post+4" alt="Social Post Preview 4">
  </section>

  <footer>
    &copy; 2025 PVG Farms. Proudly growing Nigeria's future.
  </footer>
</body>
</html>
